<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:gravity="right">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:id="@+id/contact"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/loc"
        android:layout_marginRight="-20dp"
        android:src="@drawable/address"/>



</LinearLayout>